# a22102860-product-service

./: .env  Dockerfile  README.md  compose.yml  pom.xml
migrations/: V1__create_product_table.sql  V2__is_discontinued.sql‎
src/main/java/pt/ulusofona/cd/store/: ProductServiceApplication.java
src/main/java/pt/ulusofona/cd/store/client/: SupplierClient.java
src/main/java/pt/ulusofona/cd/store/controller/: ProductController.java
src/main/java/pt/ulusofona/cd/store/dto/: ProductRequest.java  ProductResponse.java  SupplierDeactivatedEvent.java  SupplierDto.java
src/main/java/pt/ulusofona/cd/store/events/: SupplierEventConsumer.java
src/main/java/pt/ulusofona/cd/store/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/pt/ulusofona/cd/store/mapper/: ProductMapper.java
src/main/java/pt/ulusofona/cd/store/model/: Product.java
src/main/java/pt/ulusofona/cd/store/repository/: ProductRepository.java
src/main/java/pt/ulusofona/cd/store/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/pt/ulusofona/cd/store/: StoreApplicationTests.java
